@mixin fullscreen
    margin: 0
    padding: 0 
    height: 100vh

html 
    font-family: 'Roboto', sans-serif
    background-color: 96C0CE
    @include fullscreen
    
body
    @include fullscreen

a
    cursor: pointer
    text-decoration: none

.centered
    width: 100%
    height: 100%
    display: flex
    align-items: center
    flex-direction: row
    align-content: center
    justify-content: center