.container
    top: 130px
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    transition: all 1s
    z-index: 2

    
    .sign
        border-radius: 5px
        padding-left: 20px
        padding-right: 20px
        text-direction: center
        background-color: yellow
        z-index: 2
        transition: all 1s

