.avatar
    display: flex
    justify-content: center
    align-content: center
    border-radius: 50%
    background-color: #f1e6ff
    padding: 2em
    border-bottom: 0.5em solid #c8bdd6
    width: 2em
    height: 2em

    span
        font-size: 14pt
        cursor: pointer
        text-decoration: none
        margin: 1em