@import '../../../../../styles'

.button
    display: flex
    justify-content: center
    align-content: center
    background-color: $buttonsBackgroundColor
    padding-left: 4em
    padding-right: 4em
    margin: 1em 
    font-size: 11pt
    align-items: center
    border-bottom: 5px solid $buttonsBorderColor
        
    a
        font-size: 14pt
        padding: 1em
        cursor: pointer
        text-decoration: none
        color: $buttonsFontColor

.button:hover 
    border-bottom: 5px solid $buttonsHoverFontColor
        